# FirestoreChatApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/androidcrypto/firestorechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidcrypto/firestorechatapp/: LoginActivity.java  LoginActivityOrg.java  MainActivity.java  MainActivity2.java  MainActivityNotWorkingFbUiAuth.java  MainActivityOrg.java  MainActivityWorkingWithEmail.java  SignupActivity.java  SignupGoogleActivity.java
app/src/main/java/de/androidcrypto/firestorechatapp/datafiles/: Message.java  MessageAdapter.java  MyAppGlideModule.java
app/src/main/res/layout/: activity_login_org.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_signup.xml  activity_signup_google.xml  mssg.xml  mssg_out.xml  mssg_out1.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/androidcrypto/firestorechatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
